DEBUG_LEVEL=info
DBNAME=dashboard
#URI=mongodb://localhost:27017/dashboard
URI=mongodb+srv://ArtemarMongoDB:430qbVZv3ypu6R0j@cluster0.dduol.mongodb.net/dashboard?retryWrites=true&w=majority
JWTSECRET=67cf2d31-8we3-4re2-23f3-6414aed8623g