PORT=5000
WHATSAPP_TOKEN=EAAT1qUTkGIIBAJRZANH88hLHsANnKz59ZADAb2ak1SjWzpkkqZBGPqPZBZBruTQutnxzx2lkAFpXMTQ4OGi6SHkcFC3asZCyWZAv0ndynE5lr6VUI0S8N74onAI4WR4BZCRqBMyXG1VxVxMbeRJADbNJPXBI7BJZCQN1TVE5osrd4Vmi6cZCcgl7KsjL0JJ2yjszPd7Rr0C0jwRBM7iG47Mofy
URI=mongodb+srv://backendUser:8GW87GMCykcQjfEW@cluster0.vufu1.mongodb.net/WhatsappBot?retryWrites=true&w=majority&ssl=true
URL=https://360.fabre3d.com/marconi/index.html
JWTSECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
