PORT=5000
WHATSAPP_TOKEN=EABKfYVBWMesBAEZAeFiVFKdyT06wUh3xAaxXVV78e0S1gpfTvHjQbtxxMEFX6Wi9JdYBehup5rOwuwHzKSNGnNBnJbF0L60yHbMpZCWOn78abKzs51v5O2vfr3BL8DUZBm2Ha3KSv6mn5t8AVNgjnnsiJYc2UMaeEqhyBfIxc6ZCSrVcxlxT6IPT3vs6Qxs0HYMiZBPvZAXAZDZD
URI=mongodb+srv://backendUser:8GW87GMCykcQjfEW@cluster0.vufu1.mongodb.net/WhatsappBotTest?retryWrites=true&w=majority&ssl=true
URL=https://360.fabre3d.com/marconi/index.html
JWTSECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
