PORT=5000
WHATSAPP_TOKEN=EAAEm2Gwvs4MBAHVVFuXMwRZCLbKhhiBg7bfrzDRicIKkL8FkhRQPj2F5NLDNRPZC8Y6yXqAr64OoPYuSt320yhsBCaGXJrjHubzJtoA5qHOXxSva8yxQS32cr6MZA4EfIV6RqMUbeYNuRy5ZBO042VlMCZBaYBgtpIXZAqOSULZBQnZBRDj8a12zYDgmb5LsTw8cFWt0iorgpZBOnQBZBKg5Ro
URI=mongodb+srv://backendUser:8GW87GMCykcQjfEW@cluster0.vufu1.mongodb.net/WhatsappBot?retryWrites=true&w=majority&ssl=true
URL=https://marconi.com.pe/