DBNAME=dashboard
#URI=mongodb://localhost:27017/dashboard
URI=mongodb+srv://backendUser:8GW87GMCykcQjfEW@cluster0.vufu1.mongodb.net/HighScoreDB?retryWrites=true&w=majority&ssl=true
JWTSECRET=67cf2d31-8we3-4re2-23f3-6414aed8623g
